// Colors
@primary   : #C92071;
@secondary : #B5B6F2;
@tertiary  : #991956;
@error     : #EE4266;
@success   : #52CA76;
@warning   : #F6AA1C;

// Grayscale
@dark_gray    : #1F1F1F;
@dark_gray_2  : #474747;
@dark_gray_3  : #666666;
@light_gray   : #8F8F8F;
@light_gray_2 : #CCCCCC;
@light_gray_3 : #F5F5F5;
@white        : #FFFFFF;

.InputSearch {
  height: 60px;
  background-color: @light_gray_3;
  border: none;
  border-radius: 8px;
  
  input::placeholder {
    color: @light_gray;
  }
}

.Button {
  width: 114px;
  height: 40px;
  font-size: 16px;
}

.Button.Register {
  text-decoration: underline;
  background-color: transparent;
  border: none;
}

.Button.Login {
  background-color: @primary;
  color: @white;
  border: none;
}

.Button.Cart {
  background-color: transparent;
  border: none;
  color: @primary;
  font-size: 36px;
}

.Footer {
  background-color: @dark_gray;
  color: @white;
}
